{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>註冊</title>
    <!-- <link rel="stylesheet" href="static/plugins/bootstrap-5.0.0-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.0.0-dist/css/bootstrap.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }
        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
        .inline-links {
        display: flex;
        gap: 10px; /* 調整連結之間的間距 */
        align-items: flex-end;
        }
    </style>
</head>
<body>
<div class="account">
    <h2>註冊</h2>
    <br/>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label><b>帳號名稱</b></label>
            {{ form.account }}
            <span style="color: red;">{{ form.account.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label><b>密碼</b></label>
            {{ form.password }}
            <span style="color: red;">{{ form.password.errors.0 }}</span>
            <!-- <input type="password" class="form-control" placeholder="密碼"> -->
        </div>
        <br/>
        <div class="inline-links">
            <input type="submit" value="建立帳號" class="btn btn-primary">
            <a href="/login/" class="btn btn-secondary">登 入</a>
        </div>
    </form>
</div>

</body>
</html>